<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 400px;
        }
        #error-box {
            color: rgb(201, 0, 0);
            font-size: 0.9em;
        }
        #info-box {
            font-size: 0.8em;
            max-height: 15em;
            overflow: scroll;
        }
        ul {
            padding-left: 5%;
        }
        input {
            width: 80%;
            border-radius: 3px;
        }
        button {
            border-radius: 5px;
            margin-left: 0.5em;
            padding: 0 1em;
        }
        #container {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
        #btn-container {
            display: flex;
            justify-content: center;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: rgb(231, 225, 225);
                background-color: rgb(41, 41, 41);
            }
            input, button {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(231, 225, 225);
                background-color: rgb(41, 41, 41)
            }
        }
    </style>
    
</head>
<body>
    <h3>Command Line</h3>
    <p id="info-box"></p>
    <div id="container">
        <input type="text" name="text-input" id="text-input">
        <div id="btn-container"><button type="submit" id="submit-button">Enter</button></div>
    </div>
    <p id="error-box"></p>
    
    <script src="command_line.js"></script>
</body>
</html>